ENV = local
DEBUG = ishu:*

#DATABASE_URI = mysql://root:password@localhost/ishu_local
DATABASE_URI = postgres://postgres:admin@localhost:5432/ishu_local
DATABASE_LOGGIN = true

PASSPORT_FACEBOOK_CLIENT_ID=235276680633336
PASSPORT_FACEBOOK_CLIENT_SECRET=77f51f09c6bd7a7a25dd1a1e506ad513
PASSPORT_FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback